<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notefication</title>
</head>
<body>

    <div class="center box">
        <br>
        <h1>Message!</h1>
        <textarea id="test1"></textarea>
        <br><br>
        <button>Send</button>
    </div>

    <style>
        .center{
            display: block;
            margin: auto;
            text-align: center;
        }

        .box{
            width: 350px;
            height: 300px;
            margin-top: 10px;
            background: white;
            border-radius: 30px;
            box-shadow: 2px 2px 6px 6px aqua;
        }

        h1{
            color: deepskyblue;
            font-family: arial;
        }

        button{
            width: 120px;
            height: 45px;
            border-radius: 30px;
            background-color: aqua;
        }

        body{
            background: deepskyblue;
        }
    </style>

    <script>
        const button = document.querySelector('button');

        button.addEventListener('click', () => {
            Notification.requestPermission().then(perm => {
                if (perm === "granted"){
                    x = document.getElementById('test1')
                    new Notification(x.value)
                    setTimeout(100, () => {
                        new Notification('s')
                    })
                }
            })
        });
    </script>
    
</body>
</html>